header {
    position: relative;
    background-color : black;
    height: 100%;
    min-height: 35rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform : translateX(-50%) translateY(-50%);
    -webkit-transform : translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color : blue;
    opacity: 0.2;
    z-index: 1;
}

.footer {
    background-color: gray;
}

.zoom:hover{
    transform: scale(1.3);
    transition-duration: 1s;
    transition-timing-function: ease;
}

.gold{
    background-color: gold;
}

.silver{
    background-color: silver;
}

.bronze{
    background-color: darkorange;
}

@font-face {
    font-family: "Concielian Bold";
    src: url(../font/concielianboldital.ttf);
}

h1, h2, h3, h5{
    font-family: "Concielian Bold";
}

@font-face {
    font-family: "P";
    src: url(../font/Prime-Regular.ttf);
}

p, a{
    font-family: "P";
}

.hotlap{
    background-color: orange;

}

.equipement{
    background-color: black;
    color: white;
}

.gt3{
    background-color: black;
    color: white;
}

.cup{
    background-color: white;
}

.dlc{
    background-color: black;
    color: white;
}

html,body { margin:0; height:80%;}

.parallax {
    background-image: url("../img/AC2   2020-02-01 07_33_59.jpg");
    height: 80%;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}



@media screen and (max-width: 576px) {
    .display-4{
        font-size: 2rem;
    }
    .h1{
        font-size: 1.5rem;
    }
    .h2{
        font-size: 1rem;
    }

}

@media screen and (max-width: 768px) {
    .display-4{
        font-size: 2rem;
    }
    .h1{
        font-size: 1.5rem;
    }
    .h2{
        font-size: 1rem;
    }

}

@media screen and (max-width: 992px) {
    .display-4{
        font-size: 2rem;
    }
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.5rem;
    }

}

.mediaqueryswap{
    background-image: url("../img/Pistes/Compressor/Nurburgring-compressor.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 500px){

    .mediaqueryswap{
        background-image: url("../img/AC2_2019-10-31 20_49_41.jpg");
    }
}

@media only screen and (max-width: 1025px) and (min-width: 501px){

    .mediaqueryswap{
        background-image: url("../img/AC2   2020-02-02 01_08_55.jpg");
    }
}