<!-- Par Julien Hebert 16 juin 2020 -->
<!-- Révision 19 juin 2020 -->

<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Header -->
<header class="">
    <div class="container-fluid text-center pt-3 liens">
        <div class="row ">
            <div class="col-1">
                <a class="hvr-grow" href="#">Jeux</a>
            </div>
            <div class="col-1 mr-5">
                <a class="hvr-grow" href="#">Marchandise</a>
            </div>
            <div class="col-1 mr-2">
                <a class="hvr-grow" href="#">FanArt</a>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center sous-titre ">
        <div class="row">
            <div class="col-12">
                <h1>La légende de </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="zelda">Zelda </h1>
            </div>
        </div>
    </div>

    <div class="container-fluid separation">
        <div class="row ">
            <div class="col-12 text-center">
            </div>
        </div>
    </div>
</header>

<!-- liste -->
<div class="container-fluid">
    <div class="row pt-3">
        <div class="col-12 ">
            <input class="form-control" type="text" id="myInput" onkeyup="myFunction()" placeholder="Rechercher un jeu...">
            <hr>
            <ul class="list-group text-center" id="myUL">
                <li class="list-group-item"><a href="#">Breath of the wild</a></li>
                <li class="list-group-item"><a href="#">Ocarina of Time</a></li>

                <li class="list-group-item"><a href="#">Four Swords</a></li>
                <li class="list-group-item"><a href="#">The Minish Cap</a></li>

                <li class="list-group-item"><a href="#">Skyward Sword</a></li>
                <li class="list-group-item"><a href="#">Majora's Mask </a></li>

                <li class="list-group-item"><a href="#">Twilight Princess</a></li>
                <li class="list-group-item"><a href="#">The Legend of Zelda</a></li>

                <li class="list-group-item"><a href="#">A Link to the Past</a></li>
                <li class="list-group-item"><a href="#">Link's Awakening</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Graphiques -->
<div class="container-fluid graphiques pt-5" data-aos="fade-up"  data-aos-easing="ease-in-out" data-aos-delay="200">
    <div class="row ">
        <div class="col-12 text-center pb-5">
            <h1> Zelda en chiffres</h1>
        </div>
    </div>

    <!-- Pie Chart -->
    <div class="row ">
        <div class="col-12">
            <div class="row no-gutters container-fluid mb-3" id="piechart"></div>
        </div>
    </div>

    <!-- Geo Chart -->
    <div class="row ">
        <div class="col-12">
            <div class="row no-gutters container-fluid mt-3" id="regions_div"></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/script.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
</body>
</html>