@font-face
  font-family: 'Concielianboldital'
  src: url(../font/concielianboldital.ttf)

@font-face
  font-family: 'Concieliancond'
  src: url(../font/concieliancond.ttf)

@font-face
  font-family: 'Concieliancondital'
  src: url(../font/concieliancondital.ttf)

@font-face
  font-family: "Prime"
  src: url(../font/Prime-Regular.ttf)

h1
  font-family: 'Concielianboldital'

h4
  font-family: 'Concieliancond'

h6
  font-family: 'Concieliancondital'

p, a
  font-family: 'Prime'
