<!-- Par Julien Hebert -->
<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projet Personnel</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<header>
    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark pl-3 pr-0 mx-0">
        <a class="navbar-brand" href="#">ACC QC</a>
        <button class="navbar-toggler toggler-example purple darken-3" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation"><span class="white-text"><i class="fas fa-car fa-1x"></i></span></button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="voitures.html">Voitures</a></li>
                <li class="nav-item"><a class="nav-link" href="pistes.html">Pistes</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ressources externes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Ressources">
                        <a class="dropdown-item" href="https://www.assettocorsa.net/competizione" target="_blank">Site Web ACC</a>
                        <a class="dropdown-item" href="https://www.assettocorsa.net/forum/index.php#assetto-corsa-competizione.60" target="_blank">Forums ACC</a>
                        <a class="dropdown-item" href="https://sro-esport.com/" target="_blank">SRO E-Sports</a>
                    </div>
            </ul>

            <span class="navbar-brand"><a class="nav-link" href="https://www.facebook.com/accqc/" target="_blank"><i class="fab fa-facebook"></i></a></span>
            <!--<span class="navbar-brand"><a class="nav-link" href="https://www.youtube.com/UCRlbt6ul3iydP1Z8qAkuDpw" target="_blank"><i class="fab fa-youtube"></i></a></span>-->
            <!--<span class="navbar-brand"><a class="nav-link" href="https://www.twitch.tv/gtchallengequebec" target="_blank"><i class="fab fa-twitch"></i></a></span>-->
            <span class="navbar-brand"><a class="nav-link" href="https://discord.gg/DMhH7Hq" target="_blank"><i class="fab fa-discord"></i></a></span>
        </div>
    </nav>

    <!-- Video Background Header -->

    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://i.imgur.com/GQeAoOR.mp4"
                type="video/mp4">
    </video>
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-12 text-white pt-5">
                <h1 class="display-4 mt-3 pt-3">Assetto Corsa Competizione Québec</h1>
                <p class="lead pt-3">Vous cherchez une ligue québécoise sur Assetto Corsa Competizione où vous pouvez rouler compétitivement et progresser dans un championnat? Vous êtes au bon endroit!</p>
            </div>
        </div>
    </div>
</header>

<body>

<section class="equipe">
<div class="container-fluid px-0 mx-0">
    <div class="row no-gutters d-flex text-center justify-content-center py-5">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="display-4">Notre équipe</h2>
        </div>
    </div>
</div>

<div class="container-fluid px-0 mx-0">
    <div class="row no-gutters d-flex text-center justify-content-center py-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
                <i class="fas fa-user-tie fa-3x pb-3"></i><br>
                <img class="img-fluid" src="img/Julien_Hebert.jpg" alt="Julien Hébert" width="60%">
                <h2>Julien Hébert</h2>
                <p>Direction, web et médias sociaux</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fas fa-user-tie fa-3x pb-3"></i><br>
            <img class="img-fluid" src="img/Nikolas_Dubois.jpg" alt="Nikolas Dubois" width="60%">
            <h2>Nikolas Dubois</h2>
            <p>Gestion et graphisme</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fas fa-laptop-code fa-3x pb-3"></i><br>
            <img class="img-fluid" src="img/Charles_Rouleau.jpg" alt="Charles Rouleau" width="60%">
            <h2>Charles Rouleau</h2>
            <p>Gestionnaire des serveurs</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fas fa-users fa-3x pb-3"></i><br>
            <img class="img-fluid" src="img/Francis_Durand.jpg" alt="Francis Durand" width="60%">
            <h2>Francis Durand</h2>
            <p>Gestion et administration <A HREF="https://discord.gg/BPsmh7u" target="_blank">Discord</A></p>

        </div>
    </div>
</div>
</section>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="Bootstrap/jquery-3.4.1.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</body>

<footer class="footer mt-auto py-3 px-0 mx-0">
    <div class="container">
        <span class="text-white">Pour nous contacter : <A HREF="mailto:julienh.simracer@gmail.com" target="_blank">julienh.simracer@gmail.com</A> <a href="equipe.html">Organisation</a></span>
    </div>
</footer>

</html>