<!-- Par Julien Hebert -->
<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Les pistes</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<header>
    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark pl-3 pr-0 mx-0">
        <a class="navbar-brand" href="#">ACC QC</a>
        <button class="navbar-toggler toggler-example purple darken-3" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation"><span class="white-text"><i class="fas fa-car fa-1x"></i></span></button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="voitures.html">Voitures</a></li>
                <li class="nav-item active"><a class="nav-link" href="pistes.html">Pistes<span class="sr-only">(current)</span></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ressources externes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Ressources">
                        <a class="dropdown-item" href="https://www.assettocorsa.net/competizione" target="_blank">Site Web ACC</a>
                        <a class="dropdown-item" href="https://www.assettocorsa.net/forum/index.php#assetto-corsa-competizione.60" target="_blank">Forums ACC</a>
                        <a class="dropdown-item" href="https://sro-esport.com/" target="_blank">SRO E-Sports</a>
                    </div>
            </ul>
            <span class="navbar-brand"><a class="nav-link" href="https://www.facebook.com/accqc/" target="_blank"><i class="fab fa-facebook"></i></a></span>
            <span class="navbar-brand"><a class="nav-link" href="https://discord.gg/DMhH7Hq" target="_blank"><i class="fab fa-discord"></i></a></span>
        </div>
    </nav>

    <!-- Bannière photo Swap avec media query -->
    <div class="mediaqueryswap img-fluid"></div>
</header>

<body>

<!--Pistes-------------------------------------------------------------------------------------------------------->
<section class="pistes">
<div class="container-fluid px-0 mx-0">
    <div class="row no-gutters d-flex text-center justify-content-center pt-5">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1>Les pistes</h1>
            <h2>GT World <br>Challenge Europe</h2>
        </div>
    </div>
    <div class="container-fluid px-0 mx-0">
        <div class="row d-flex text-center justify-content-center pt-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="pistes" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active justify-content-center">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Brands_Hatch-compressor.jpg" alt="Brands Hatch">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Brands Hatch</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Nurburgring-compressor.jpg" alt="Nurburgring GP">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Nurburgring GP</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Zolder-compressor.jpg" alt="Zolder">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Zolder</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Barcelona-compressor.jpg" alt="Barcelona">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Barcelona</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Hungaroring-compressor.jpg" alt="Hungaroring">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Hungaroring</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Misano-compressor.jpg" alt="Misano">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Misano</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Monza-compressor.jpg" alt="Monza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Monza</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Paul_Ricard-compressor.jpg" alt="Paul-Ricard">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Paul-Ricard</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Silverstone-compressor.jpg" alt="Silverstone">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Silverstone</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Spa_Francorchamps-compressor.jpg" alt="Spa-Francorchamps">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Spa-Francorchamps</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Pistes/Compressor/Zandvoort-compressor.jpg" alt="Zandvoort">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Zandvoort</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#pistes" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#pistes" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
</section>

<!--DLC IGTC (Cards)---------------------------------------------------------------------------------------------->
<section class="igtc">
<div class="container-fluid px-0 mx-0">
    <div class="row no-gutters d-flex text-center justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2>DLC</h2>
            <h2>Intercontinental <br>GT Challenge</h2>
        </div>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
        <div class="card">
            <img src="img/Pistes/Compressor/Bathurst-compressor.jpg" class="d-block w-100" alt="Mount Panorama">
            <div class="card-body">
                <h5 class="card-title">Mount Panorama</h5>
                <p class="card-text">Australie</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Pistes/Compressor/Suzuka-compressor.jpg" class="d-block w-100" alt="Suzuka">
            <div class="card-body">
                <h5 class="card-title">Suzuka</h5>
                <p class="card-text">Japon</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Pistes/Compressor/Kyalami-compressor.jpg" class="d-block w-100" alt="Kyalami">
            <div class="card-body">
                <h5 class="card-title">Kyalami</h5>
                <p class="card-text">Affrique du Sud</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Pistes/Compressor/Laguna_Seca-compressor.jpg" class="d-block w-100" alt="Laguna Seca">
            <div class="card-body">
                <h5 class="card-title">Laguna Seca</h5>
                <p class="card-text">États-Unis</p>
            </div>
        </div>
    </div>
</div>
</section>

<!--DLC British GT--------------------------------------------------------------------------------------------- -->
<section class="dlc">
<div id="DLC" class="container-fluid py-4 px-5">
    <div class="row no-gutters d-flex text-center justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2>DLC</h2>
            <h2>British GT Challenge</h2>
            <h2>Hiver 2020</h2>
        </div>
    </div>

</div>
</section>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="Bootstrap/jquery-3.4.1.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</body>

<footer class="footer mt-auto py-3 px-0 mx-0">
    <div class="container">
        <span class="text-white">Pour nous contacter : <A HREF="mailto:julienh.simracer@gmail.com" target="_blank">julienh.simracer@gmail.com</A> <a href="equipe.html">Organisation</a></span>
    </div>
</footer>

</html>